src/main/proto/Device.proto

syntax = "proto3";

package natscontracts;

option java_package = "io.virtuelabs.poc.natscontracts";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message DeviceRequest {
    int32 requestType = 1;
    int32 deviceId = 2;
    int32 deviceType = 3;
    google.protobuf.Timestamp eventTime = 4;
    int64 dataPoints = 5;
}

message DeviceResponse {
    bool anomaly = 1;
    string message = 2;
    int32 responseType = 3;
    int32 heartBeatFrequency = 4;
    bool notify = 5;
}